{
  "name": "chest",
  "kind": "image3d",
  "source_image": "pieces/chest.png",
  "options": {
    "ai_model": "latest",
    "should_remesh": true,
    "topology": "triangle",
    "target_polycount": 30000,
    "should_texture": true,
    "enable_pbr": true,
    "texture_resolution": "2k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a0fe8b-9adf-726d-9043-59e76461afeb",
  "credits": 30
}
