{
  "name": "athen-hill",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "inspect:canvas": "node scripts/inspect-threejs-canvas.mjs",
    "verify:phase1": "node tools/verify-phase1.mjs",
    "verify:phase3": "node tools/verify-phase3.mjs",
    "verify:lifecycle": "node tools/phase3-support/lifecycle-checks.mjs",
    "verify:physics": "node tools/verify-physics.mjs",
    "verify:phase4": "node tools/verify-phase4.mjs",
    "verify:characters": "node tools/phase4-support/character-checks.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "25.9.0",
    "@types/three": "0.184.1",
    "pngjs": "7.0.0",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
