{
  "name": "skin_img_v1",
  "kind": "retex",
  "style_image": "concept/face_v1_front.png",
  "source_model": "meshy_input/skin_head.glb",
  "options": {
    "ai_model": "latest",
    "enable_original_uv": true,
    "enable_pbr": true,
    "texture_resolution": "4k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a101b8-df96-73e0-862c-db0c6b880d2a",
  "credits": 10
}
