{
  "purpose": "Release diagnostic-listener negative check; headless, no graphics/input/art qualification",
  "command": [
    "/home/teknetik/code/ao2/unity/AthenHill/Builds/Linux/AthenHill.x86_64",
    "-batchmode",
    "-nographics",
    "-logFile",
    "/home/teknetik/code/ao2/unity/evidence/quality/20260926/release-gate-01/Player.log",
    "--athen-qa",
    "/home/teknetik/code/ao2/unity/evidence/quality/20260926/release-gate-01/qa-request",
    "--athen-qa-background"
  ],
  "complete": false,
  "pid": 1096045
}