{
 "worn_rock_natural_01": {
  "kind": "texture",
  "name": "Worn Rock Natural 01",
  "authors": {
   "Rob Tuytel": "Processing",
   "Dimitrios Savva": "Photography"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/worn_rock_natural_01",
  "dimensions_mm": [
   2000,
   2000
  ],
  "resolution": "4k",
  "files": {
   "Diffuse": "worn_rock_natural_01_diff_4k.jpg",
   "nor_gl": "worn_rock_natural_01_nor_gl_4k.jpg",
   "arm": "worn_rock_natural_01_arm_4k.jpg",
   "Rough": "worn_rock_natural_01_rough_4k.jpg",
   "AO": "worn_rock_natural_01_ao_4k.jpg",
   "Displacement": "worn_rock_natural_01_disp_4k.jpg"
  }
 },
 "sandstone_cracks": {
  "kind": "texture",
  "name": "Sandstone Cracks",
  "authors": {
   "Rob Tuytel": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/sandstone_cracks",
  "dimensions_mm": [
   2000,
   2000
  ],
  "resolution": "4k",
  "files": {
   "Diffuse": "sandstone_cracks_diff_4k.jpg",
   "nor_gl": "sandstone_cracks_nor_gl_4k.jpg",
   "arm": "sandstone_cracks_arm_4k.jpg",
   "Rough": "sandstone_cracks_rough_4k.jpg",
   "AO": "sandstone_cracks_ao_4k.jpg",
   "Displacement": "sandstone_cracks_disp_4k.jpg"
  }
 },
 "rust_coarse_01": {
  "kind": "texture",
  "name": "Rust Coarse 01",
  "authors": {
   "Dimitrios Savva": "Photography",
   "Rico Cilliers": "Processing"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rust_coarse_01",
  "dimensions_mm": [
   2199.9998092651367,
   2200.000286102295
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "rust_coarse_01_diff_2k.jpg",
   "nor_gl": "rust_coarse_01_nor_gl_2k.jpg",
   "arm": "rust_coarse_01_arm_2k.jpg",
   "Rough": "rust_coarse_01_rough_2k.jpg",
   "AO": "rust_coarse_01_ao_2k.jpg",
   "Displacement": "rust_coarse_01_disp_2k.jpg"
  }
 },
 "rusty_metal_03": {
  "kind": "texture",
  "name": "Rusty Metal 03",
  "authors": {
   "Amal Kumar": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rusty_metal_03",
  "dimensions_mm": [
   1350.0001430511475,
   1350.0001430511475
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "rusty_metal_03_diff_2k.jpg",
   "nor_gl": "rusty_metal_03_nor_gl_2k.jpg",
   "arm": "rusty_metal_03_arm_2k.jpg",
   "Rough": "rusty_metal_03_rough_2k.jpg",
   "AO": "rusty_metal_03_ao_2k.jpg",
   "Displacement": "rusty_metal_03_disp_2k.jpg"
  }
 },
 "rough_linen": {
  "kind": "texture",
  "name": "Rough Linen",
  "authors": {
   "colormass": "Photography",
   "Rico Cilliers": "Processing"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rough_linen",
  "dimensions_mm": [
   270.7081392676629,
   271.29998803138733
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "rough_linen_diff_2k.jpg",
   "nor_gl": "rough_linen_nor_gl_2k.jpg",
   "arm": "rough_linen_arm_2k.jpg",
   "Rough": "rough_linen_rough_2k.jpg",
   "AO": "rough_linen_ao_2k.jpg",
   "Displacement": "rough_linen_disp_2k.jpg"
  }
 },
 "large_sandstone_blocks_01": {
  "kind": "texture",
  "name": "Large Sandstone Blocks 01",
  "authors": {
   "Rob Tuytel": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/large_sandstone_blocks_01",
  "dimensions_mm": [
   3000,
   3000
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "large_sandstone_blocks_01_diff_2k.jpg",
   "nor_gl": "large_sandstone_blocks_01_nor_gl_2k.jpg",
   "arm": "large_sandstone_blocks_01_arm_2k.jpg",
   "Rough": "large_sandstone_blocks_01_rough_2k.jpg",
   "AO": "large_sandstone_blocks_01_ao_2k.jpg",
   "Displacement": "large_sandstone_blocks_01_disp_2k.jpg"
  }
 },
 "metal_plate": {
  "kind": "texture",
  "name": "Metal Plate",
  "authors": {
   "Rob Tuytel": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/metal_plate",
  "dimensions_mm": [
   500,
   500
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "metal_plate_diff_2k.jpg",
   "nor_gl": "metal_plate_nor_gl_2k.jpg",
   "arm": "metal_plate_arm_2k.jpg",
   "Rough": "metal_plate_rough_2k.jpg",
   "AO": "metal_plate_ao_2k.jpg",
   "Displacement": "metal_plate_disp_2k.jpg"
  }
 },
 "painted_metal_shutter": {
  "kind": "texture",
  "name": "Painted Metal Shutter",
  "authors": {
   "Dario Barresi": "Baking",
   "Rico Cilliers": "Processing ",
   "Charlotte Baglioni": "Photography"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/painted_metal_shutter",
  "dimensions_mm": [
   2000,
   2000
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "painted_metal_shutter_diff_2k.jpg",
   "nor_gl": "painted_metal_shutter_nor_gl_2k.jpg",
   "arm": "painted_metal_shutter_arm_2k.jpg",
   "Rough": "painted_metal_shutter_rough_2k.jpg",
   "AO": "painted_metal_shutter_ao_2k.jpg",
   "Displacement": "painted_metal_shutter_disp_2k.jpg"
  }
 },
 "rusty_metal_sheet": {
  "kind": "texture",
  "name": "Rusty Metal Sheet",
  "authors": {
   "Amal Kumar": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rusty_metal_sheet",
  "dimensions_mm": [
   1999.9996423721313,
   1999.9996423721313
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "rusty_metal_sheet_diff_2k.jpg",
   "nor_gl": "rusty_metal_sheet_nor_gl_2k.jpg",
   "arm": "rusty_metal_sheet_arm_2k.jpg",
   "Rough": "rusty_metal_sheet_rough_2k.jpg",
   "AO": "rusty_metal_sheet_ao_2k.jpg",
   "Displacement": "rusty_metal_sheet_disp_2k.jpg"
  }
 },
 "dense_sand": {
  "kind": "texture",
  "name": "Dense Sand",
  "authors": {
   "Dimitrios Savva": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/dense_sand",
  "dimensions_mm": [
   1800.0000715255737,
   1800.0000715255737
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "dense_sand_diff_2k.jpg",
   "nor_gl": "dense_sand_nor_gl_2k.jpg",
   "arm": "dense_sand_arm_2k.jpg",
   "Rough": "dense_sand_rough_2k.jpg",
   "AO": "dense_sand_ao_2k.jpg",
   "Displacement": "dense_sand_disp_2k.jpg"
  }
 }
}