{
  "name": "glove_retex",
  "kind": "retex",
  "style_image": "pieces/glove.png",
  "source_model": "/home/teknetik/code/ao2/art/tutorial_set_20261002/blender/out/gloves_shell.glb",
  "options": {
    "ai_model": "latest",
    "enable_original_uv": true,
    "enable_pbr": true,
    "texture_resolution": "4k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a0fe99-4b52-7765-9165-a5d2283026d3",
  "credits": 10
}
