{
 "nettle_plant": {
  "name": "Nettle Plant",
  "authors": {
   "Rob Tuytel": "Photography",
   "Rico Cilliers": "modeling"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/nettle_plant",
  "dimensions_mm": [
   1084.1034203767776,
   94.6834422647953,
   218.78226287662983
  ],
  "polycount": 46195,
  "kind": "model",
  "resolution": "2k",
  "gltf": "nettle_plant_2k.gltf",
  "extra_maps": {
   "Alpha": "nettle_plant_alpha_2k.png"
  }
 },
 "dandelion_01": {
  "name": "Dandelion 01",
  "authors": {
   "Rob Tuytel": "Photography",
   "Rico Cilliers": "Modeling"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/dandelion_01",
  "dimensions_mm": [
   4214.337892830372,
   257.75373727083206,
   170.49064673483372
  ],
  "polycount": 64099,
  "kind": "model",
  "resolution": "2k",
  "gltf": "dandelion_01_2k.gltf",
  "extra_maps": {
   "Alpha": "dandelion_01_alpha_2k.png"
  }
 },
 "weed_plant_02": {
  "name": "Weed Plant 02",
  "authors": {
   "Rob Tuytel": "Photography",
   "Rico Cilliers": "Modeling"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/weed_plant_02",
  "dimensions_mm": [
   2125.253051519394,
   290.9194082021713,
   75.0729264691472
  ],
  "polycount": 17062,
  "kind": "model",
  "resolution": "2k",
  "gltf": "weed_plant_02_2k.gltf",
  "extra_maps": {
   "Alpha": "weed_plant_02_alpha_2k.png"
  }
 },
 "shrub_sorrel_01": {
  "name": "Shrub Sorrel 01",
  "authors": {
   "Rico Cilliers": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/shrub_sorrel_01",
  "dimensions_mm": [
   352.09934413433075,
   146.4103851467371,
   58.00368043128401
  ],
  "polycount": 3319,
  "kind": "model",
  "resolution": "2k",
  "gltf": "shrub_sorrel_01_2k.gltf",
  "extra_maps": {
   "Alpha": "shrub_sorrel_01_alpha_2k.png"
  }
 },
 "seeding_tray_01": {
  "name": "Seedling Tray 01",
  "authors": {
   "Satyaki Mandal": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/seeding_tray_01",
  "dimensions_mm": [
   220.20762413740158,
   220.20763158798218,
   60.76497957110405
  ],
  "polycount": 8334,
  "kind": "model",
  "resolution": "2k",
  "gltf": "seeding_tray_01_2k.gltf",
  "extra_maps": {}
 },
 "garden_hose_wall_mounted_01": {
  "name": "Garden Hose Wall Mounted 01",
  "authors": {
   "Kuutti Siitonen": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/garden_hose_wall_mounted_01",
  "dimensions_mm": [
   466.7283743619919,
   250.3091422840953,
   557.001918554306
  ],
  "polycount": 11684,
  "kind": "model",
  "resolution": "2k",
  "gltf": "garden_hose_wall_mounted_01_2k.gltf",
  "extra_maps": {}
 },
 "trowel_01": {
  "name": "Trowel 01",
  "authors": {
   "Satyaki Mandal": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/trowel_01",
  "dimensions_mm": [
   99.12503510713577,
   346.8870371580124,
   102.62799635529518
  ],
  "polycount": 5242,
  "kind": "model",
  "resolution": "2k",
  "gltf": "trowel_01_2k.gltf",
  "extra_maps": {}
 },
 "rusted_spade_01": {
  "name": "Rusted Spade 01",
  "authors": {
   "Blemonade": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rusted_spade_01",
  "dimensions_mm": [
   168.1148111820221,
   45.56426405906677,
   1100.9047627449036
  ],
  "polycount": 11436,
  "kind": "model",
  "resolution": "2k",
  "gltf": "rusted_spade_01_2k.gltf",
  "extra_maps": {}
 },
 "rubber_boots": {
  "name": "Rubber Boots",
  "authors": {
   "L": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/rubber_boots",
  "dimensions_mm": [
   891.4438188076019,
   269.26907896995544,
   373.04434180259705
  ],
  "polycount": 35004,
  "kind": "model",
  "resolution": "2k",
  "gltf": "rubber_boots_2k.gltf",
  "extra_maps": {}
 },
 "fishermans_hat": {
  "name": "Fishermans Hat",
  "authors": {
   "PierreB3D": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/fishermans_hat",
  "dimensions_mm": [
   323.60126078128815,
   349.97908771038055,
   123.94852191209793
  ],
  "polycount": 10304,
  "kind": "model",
  "resolution": "2k",
  "gltf": "fishermans_hat_2k.gltf",
  "extra_maps": {}
 },
 "plastic_bottle_gallon": {
  "name": "Plastic Bottle Gallon",
  "authors": {
   "Rahul Chaudhary": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/plastic_bottle_gallon",
  "dimensions_mm": [
   166.28039628267288,
   126.3512596487999,
   274.4927511084825
  ],
  "polycount": 13728,
  "kind": "model",
  "resolution": "2k",
  "gltf": "plastic_bottle_gallon_2k.gltf",
  "extra_maps": {}
 },
 "industrial_storage_cart": {
  "name": "Industrial Storage Cart",
  "authors": {
   "Jule Bielitz": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/industrial_storage_cart",
  "dimensions_mm": [
   1603.3486723899841,
   1102.7454733848572,
   1377.3844093084335
  ],
  "polycount": 18902,
  "kind": "model",
  "resolution": "2k",
  "gltf": "industrial_storage_cart_2k.gltf",
  "extra_maps": {}
 },
 "wooden_ladder": {
  "name": "Wooden Ladder",
  "authors": {
   "Miroslav Turura": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/wooden_ladder",
  "dimensions_mm": [
   959.1718018054962,
   500.0000149011612,
   1334.923267364502
  ],
  "polycount": 8492,
  "kind": "model",
  "resolution": "2k",
  "gltf": "wooden_ladder_2k.gltf",
  "extra_maps": {}
 },
 "yellow_onion": {
  "name": "Yellow Onion",
  "authors": {
   "Kuutti Siitonen": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/yellow_onion",
  "dimensions_mm": [
   72.4824033677578,
   68.636579439044,
   86.37567976256832
  ],
  "polycount": 5444,
  "kind": "model",
  "resolution": "2k",
  "gltf": "yellow_onion_2k.gltf",
  "extra_maps": {}
 },
 "weathered_planks": {
  "name": "Weathered Planks",
  "authors": {
   "Dario Barresi": "Processing",
   "Dimitrios Savva": "Photography"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/weathered_planks",
  "dimensions_mm": [
   2000,
   2000
  ],
  "polycount": null,
  "kind": "texture",
  "resolution": "2k",
  "files": {
   "Diffuse": "weathered_planks_diff_2k.jpg",
   "nor_gl": "weathered_planks_nor_gl_2k.jpg",
   "arm": "weathered_planks_arm_2k.jpg",
   "Displacement": "weathered_planks_disp_2k.jpg"
  }
 },
 "farm_soil": {
  "name": "Farm Soil",
  "authors": {
   "Amal Kumar": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/farm_soil",
  "dimensions_mm": [
   1999.9992847442627,
   2000.000238418579
  ],
  "polycount": null,
  "kind": "texture",
  "resolution": "1k",
  "files": {
   "Diffuse": "farm_soil_diff_1k.jpg",
   "nor_gl": "farm_soil_nor_gl_1k.jpg",
   "arm": "farm_soil_arm_1k.jpg",
   "Displacement": "farm_soil_disp_1k.jpg"
  }
 },
 "wood_chip_path": {
  "name": "Wood Chip Path",
  "authors": {
   "Dimitrios Savva": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/wood_chip_path",
  "dimensions_mm": [
   2099.9999046325684,
   2099.9999046325684
  ],
  "polycount": null,
  "kind": "texture",
  "resolution": "1k",
  "files": {
   "Diffuse": "wood_chip_path_diff_1k.jpg",
   "nor_gl": "wood_chip_path_nor_gl_1k.jpg",
   "arm": "wood_chip_path_arm_1k.jpg",
   "Displacement": "wood_chip_path_disp_1k.jpg"
  }
 },
 "gravel_concrete_03": {
  "name": "Gravel Concrete 03",
  "authors": {
   "Charlotte Baglioni": "All"
  },
  "license": "CC0",
  "source": "https://polyhaven.com/a/gravel_concrete_03",
  "dimensions_mm": [
   2099.9999046325684,
   2099.9999046325684
  ],
  "polycount": null,
  "kind": "texture",
  "resolution": "2k",
  "files": {
   "Diffuse": "gravel_concrete_03_diff_2k.jpg",
   "nor_gl": "gravel_concrete_03_nor_gl_2k.jpg",
   "arm": "gravel_concrete_03_arm_2k.jpg",
   "Displacement": "gravel_concrete_03_disp_2k.jpg"
  }
 }
}