{
  "asset": "Warden plate carrier",
  "dimensions_m": {
    "height": 0.55,
    "width": 0.45
  },
  "purpose": "Visible chest armour on the player colonist (armour_chest quest reward)",
  "prompt": "One realistic military plate carrier vest for a desert colony militia, worn over armour: sand-tan and faded olive cordura canvas carrier with a front and a back hard steel plate pocket, two padded shoulder straps with metal buckles, a side cummerbund with laser-cut webbing, two rifle magazine pouches and one small radio pouch on the chest, a grab handle on the back, a single orange stencilled stripe across the chest plate, worn edges and sand dust. Hollow open vest shape with open neck and open arm holes, as if hung on an invisible torso, about 0.55 m tall and 0.45 m wide. Single isolated object, no body, no mannequin, no hands, no base, no text, no logos.",
  "tasks": {
    "preview": "01a0fc9b-ac6c-749e-9dda-498bd38f1941",
    "refine": "01a0fc9d-9d62-7010-8178-bbfda6bd2fe3"
  },
  "credits": {
    "preview": 20,
    "refine": 10
  },
  "preview_options": {
    "mode": "preview",
    "prompt": "One realistic military plate carrier vest for a desert colony militia, worn over armour: sand-tan and faded olive cordura canvas carrier with a front and a back hard steel plate pocket, two padded shoulder straps with metal buckles, a side cummerbund with laser-cut webbing, two rifle magazine pouches and one small radio pouch on the chest, a grab handle on the back, a single orange stencilled stripe across the chest plate, worn edges and sand dust. Hollow open vest shape with open neck and open arm holes, as if hung on an invisible torso, about 0.55 m tall and 0.45 m wide. Single isolated object, no body, no mannequin, no hands, no base, no text, no logos.",
    "ai_model": "latest",
    "should_remesh": true,
    "target_polycount": 24000,
    "topology": "triangle",
    "target_formats": [
      "glb"
    ],
    "alpha_thumbnail": true
  },
  "refine_options": {
    "mode": "refine",
    "preview_task_id": "01a0fc9b-ac6c-749e-9dda-498bd38f1941",
    "ai_model": "latest",
    "enable_pbr": true,
    "texture_prompt": "Worn desert militia plate carrier: sand-tan and faded olive cordura weave, scuffed black nylon webbing and straps, dull steel buckles, matte dark plate edges, one orange stencil stripe, fine sand in seams. Matte, no baked light, no logos or text.",
    "target_formats": [
      "glb"
    ],
    "alpha_thumbnail": true
  }
}
