{
  "name": "glove",
  "kind": "image3d",
  "source_image": "pieces/glove.png",
  "options": {
    "ai_model": "latest",
    "should_remesh": true,
    "topology": "triangle",
    "target_polycount": 12000,
    "should_texture": true,
    "enable_pbr": true,
    "texture_resolution": "2k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a0fe8c-8b85-719c-bb1f-f34c4b87edb8",
  "credits": 30
}
