{
  "name": "bootplates",
  "kind": "image3d",
  "source_image": "pieces/bootplates.png",
  "options": {
    "ai_model": "latest",
    "should_remesh": true,
    "topology": "triangle",
    "target_polycount": 12000,
    "should_texture": true,
    "enable_pbr": true,
    "texture_resolution": "2k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a0fe8c-4f3b-7603-acce-7b28135db43a",
  "credits": 30
}
