{
  "name": "helmet",
  "kind": "image3d",
  "source_image": "pieces/helmet.png",
  "options": {
    "ai_model": "latest",
    "should_remesh": true,
    "topology": "triangle",
    "target_polycount": 20000,
    "should_texture": true,
    "enable_pbr": true,
    "texture_resolution": "2k",
    "target_formats": [
      "glb"
    ]
  },
  "task": "01a0fe21-f20b-72db-a7c7-1c7d4f7ee794",
  "credits": 30
}
