{
 "floor_tiles_04": {
  "name": "Floor Tiles 04",
  "authors": {
   "Rob Tuytel": "All"
  },
  "license": "CC0 1.0",
  "source": "https://polyhaven.com/a/floor_tiles_04",
  "dimensions_mm": [
   4000,
   4000
  ],
  "resolution": "4k",
  "files": {
   "Diffuse": "floor_tiles_04_diff_4k.png",
   "nor_gl": "floor_tiles_04_nor_gl_4k.png",
   "Displacement": "floor_tiles_04_disp_4k.png",
   "Rough": "floor_tiles_04_rough_4k.png",
   "AO": "floor_tiles_04_ao_4k.png"
  }
 },
 "worn_rock_natural_01": {
  "name": "Worn Rock Natural 01",
  "authors": {
   "Rob Tuytel": "Processing",
   "Dimitrios Savva": "Photography"
  },
  "license": "CC0 1.0",
  "source": "https://polyhaven.com/a/worn_rock_natural_01",
  "dimensions_mm": [
   2000,
   2000
  ],
  "resolution": "2k",
  "files": {
   "Diffuse": "worn_rock_natural_01_diff_2k.png",
   "nor_gl": "worn_rock_natural_01_nor_gl_2k.png",
   "Displacement": "worn_rock_natural_01_disp_2k.png"
  }
 }
}